<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VASL-Brings Tradition Up</title>
</head>

<body>
    <div class="pgif_box">
        <div class="gif_holder">
            <img src="pgif.gif" alt="product_gif">
        </div>
    </div>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #000;
        }

        .pgif_box {
            text-align: center;
            width: 300px;
            background: #000;
            margin: 0 auto;
        }
        .gif_holder {
            width: 30%;
            height: 600px;
            background: #fff;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

        }
        .gif_holder img{
            width: 80%;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</body>

</html>